CACHE MANIFEST


CACHE:
# Files
texts.json

# Images
loading.gif
img/Interieur-ordi5.jpg
img/femme1.png
img/femme2.png
img/femme3.png
img/femme4.png
img/tableau5.jpg
img/startup-1024-748.png
img/startup-1496x2048.png
img/startup-1536x2008.png
img/startup-320x460.png
img/startup-640x920.png
img/startup-748x1024.png
img/startup-768x1004.png

# CSS
css/style.css


# Script
opacity.js
js/libs/jquery-1.7.1.min.js

# Sounds
media/4scences_q9_joint_std.mp3


NETWORK: 
http://www.google-analytics.com/*
http://www.google-analytics.com/ga.js
http://www.google-analytics.com/__utm.gif

