/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  i-trace: Vincent Volckaert
  Site: i-trace.fr
  Twitter: @vinvol
  Location: Princeton, NJ

/* THANKS */
  Names (& URL): 	sergebouchardon.com
					vinvol.com
					zenouda.free.fr

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
